# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
music_directory		"~/Music"

auto_update "yes"
bind_to_address "127.0.0.1"
port				"6600"

restore_paused "yes"
max_output_buffer_size "16384"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
follow_inside_symlinks		"yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
