call plug#begin('~/.vim/plugged')

" Plug 'klen/python-mode'
Plug 'jmcantrell/vim-virtualenv'
Plug 'pangloss/vim-javascript'
" Plug 'davidhalter/jedi-vim'
Plug 'mattn/emmet-vim'
Plug 'honza/vim-snippets'
" Plug 'sirver/ultisnips'
Plug 'dense-analysis/ale'
Plug 'othree/html5.vim'
Plug 'lervag/vimtex'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mustache/vim-mustache-handlebars'
Plug 'alvan/vim-closetag'
Plug 'altercation/vim-colors-solarized'
Plug 'jiangmiao/auto-pairs'
" Plug 'justinmk/vim-sneak'
Plug 'kien/ctrlp.vim'
" Plug 'nvie/vim-flake8'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'tell-k/vim-autopep8'
Plug 'tmhedberg/simpylfold'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'xolox/vim-misc'
Plug 'majutsushi/tagbar'
Plug 'powerline/powerline'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
" Plug 'valloric/youcompleteme'
" Plug 'scrooloose/syntastic'
Plug 'ryanoasis/vim-devicons'
Plug 'cocopon/iceberg.vim'
Plug 'matze/vim-move'

" Plug 'relastle/bluewery.vim'
" Plug 'nanotech/jellybeans.vim'
" Plug 'xolox/vim-easytags'
" Plug 'lifepillar/vim-solarized8'

call plug#end()
